{
  "name": "codex-whale-widget",
  "version": "0.2.0",
  "private": true,
  "description": "Transparent whale overlay with agent switching: Codex rate limits and ZCode account balance",
  "main": "main.cjs",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "check": "node scripts/check.cjs"
  },
  "devDependencies": {
    "electron": "^38.1.2"
  }
}
